# dotnet-todolist

./: .gitignore  README.md  TodoList.sln
TodoList/: Dockerfile  Program.cs  TodoList.csproj  TodoList.http
TodoList/Config/: log4net.Config
TodoList/Controllers/: TodoItemsController.cs  UserController.cs
TodoList/Models/: TodoContext.cs  TodoItem.cs  TodoItemDto.cs
TodoList/Properties/: launchSettings.json
TodoList/Swagger/: SwaggerExtensions.cs
